#nodeChat
________________

*nodeChat is personal experiemntal project*

nodeChat is a multi user,realtime chat application developed in node.js.
nodeChat uses various node plugins for supporting different features and mongoDB for persistent storage.

nodeChat uses socket.io for harnessing power of html 5 websockets to provide realtime updates.nodeChat intelligently uses database ans sockets to give best performance.


###Modules used :


* socket.io : for websocket support
* express: web framework support,
* "hogan-express : hogan.js port for working with express
* "mongojs : node client for mongoDb


        

